#ad_index
  .new_user
    background-color: rgb(191, 255, 128)
  .new_group
    background-color: rgb(229, 255, 204)
  .rem_user
    background-color: rgb(255, 102, 102)
  .rem_group
    background-color: rgb(255, 204, 204)
  .highlighted
    background: yellow
  .toggle_hl_user_on
    background: rgb(232,232,232)
  .toggle_hl_user_off
    background: rgb(248,248,248)
  .ll
    padding: 0 10px 0 10px