#empls_birthday
  table 
    border-collapse: collapse
    td
      border: 1px solid gray
    tr.bd_now td
      background: #99CC99
    tr.bd_d td
      background: #ffcccc
    tr.bd_u td
      background: #e5ffcc
    