#empls_tree
  .menu
    width: 100%
  /*height: 175px*/
  /*border: solid #FF9900 1px*/
  /*padding: 10px 5px 10px 5px*/
  /*margin: 12px 12px 12px 50px*/
  .menu ul
    margin: 0px
    padding: 0px
    text-decoration: none
  .menu li
    margin: 0px 0px 0px 5px
    padding: 0px
    list-style-type: none
    text-align: left
    //font-family: Arial,Helvetica,sans-serif
    font-size: 11px
    font-weight: normal
  .menu ul ul
    background-color: #F6F6F6 
  .menu li li
    margin: 0px 0px 0px 16px
    .wrong
      background-color: red 


  .menu .symbol-item, .menu .symbol-open, .menu .symbol-close
    float: left
    width: 16px
    height: 1em
    background-position: left center
    background-repeat: no-repeat
  
  .menu .symbol-item 
    background-image: url(/js_/icons/page.png) 
  .menu .symbol-close
    background-image: url(/js_/icons/plus.png)
  .menu .symbol-open 
    background-image: url(/js_/icons/minus.png) 
  // .menu .symbol-item.last
  // .menu .symbol-close.last
  // .menu .symbol-open.last
  .menu li.item 
    font-weight: normal 
  .menu li.close
    font-weight: normal 
  .menu li.open 
    font-weight: bold 
  // .menu li.item.last 
  // .menu li.close.last
  // .menu li.open.last 
  a.go:link, a.go:visited, a.go:active
    display: block
    height: 26px
    width: 100px
    background-color: #FFFFFF
    color: #333333
    font-family: Arial,Helvetica,sans-serif
    font-size: 12px
    font-weight: bold
    text-align: right
    text-decoration: none
    line-height: 26px
    padding-right: 30px
    background-image: url(go.gif)
    background-position: right
    background-repeat: no-repeat
  a.go:hover
    text-decoration: none
    color: #488400
