#empls_4_diff
  .highlight
    background-color: #DDD
  .highlight_2
    background-color: blue
  .highlight_new
    background-color: yellow
  table
    border-collapse: collapse
    tr
      td
        font-size: 10px
        border: 1px solid gray
