body
  margin: 0px
  font-family: Calibri
  font-size: 11px
button
  font-family: Calibri
  font-size: 11px
  //letter-spacing: -0.5px
#wrapper
  //margin: 0 auto
  width: 100%
  #navigation
    float: left
    height: 40px
    width: 100%
    background: #FFCC33
  #content
    float: left
    background: #FFFFFF
    width: 800px
    padding-left: 10px
  #leftcolumn
    background: #33CCFF
    width: 110px
    float: left
    padding: 10px
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        display: inline
        a:hover
          text-decoration: underline
      a
        text-decoration: none
        color: #333
